# VisibleDamage

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/imbuzz/dev/visibledamage/: VisibleDamage.java
core/src/main/java/me/imbuzz/dev/visibledamage/configuration/: ConfigFile.java
core/src/main/java/me/imbuzz/dev/visibledamage/listeners/: EventHandler.java
core/src/main/java/me/imbuzz/dev/visibledamage/nms/: ProtocolHandler.java  ServerProtocols.java
core/src/main/java/me/imbuzz/dev/visibledamage/objects/: HoloOBJ.java
core/src/main/resources/: config.yml  plugin.yml
jar/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_10_R1/: ProtocolHandlerImpl.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_11_R1/: ProtocolHandlerImpl.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_12_R1/: ProtocolHandlerImpl.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_13_R1/: ProtocolHandlerImpl.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_13_R2/: ProtocolHandlerImpl.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_14_R1/: ProtocolHandlerImpl.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_15_R1/: ProtocolHandlerImpl.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_16_R1/: ProtocolHandlerImpl.java
nms/v1_16_R2/: pom.xml
nms/v1_16_R2/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_16_R2/: ProtocolHandlerImpl.java
nms/v1_16_R3/: pom.xml
nms/v1_16_R3/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_16_R3/: ProtocolHandlerImpl.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_8_R1/: ProtocolHandlerImpl.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_8_R2/: ProtocolHandlerImpl.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_8_R3/: ProtocolHandlerImpl.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_9_R1/: ProtocolHandlerImpl.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/me/imbuzz/dev/visibledamage/nms/v1_9_R2/: ProtocolHandlerImpl.java
