<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.imbuzz.dev.visibledamage</groupId>
    <artifactId>VisibleDamage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>nms/v1_8_R1</module>
        <module>nms/v1_8_R2</module>
        <module>nms/v1_8_R3</module>
        <module>nms/v1_9_R1</module>
        <module>nms/v1_9_R2</module>
        <module>nms/v1_10_R1</module>
        <module>nms/v1_11_R1</module>
        <module>nms/v1_12_R1</module>
        <module>nms/v1_13_R1</module>
        <module>nms/v1_13_R2</module>
        <module>nms/v1_14_R1</module>
        <module>nms/v1_15_R1</module>
        <module>nms/v1_16_R1</module>
        <module>nms/v1_16_R2</module>
        <module>nms/v1_16_R3</module>
        <module>jar</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <directory>../target</directory>
        <finalName>VisibleDamage</finalName>

        <plugins>
            <!-- Combine all dependencies into 1 jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>